<html>
<head>
<title>+++ Cardiac Care +++</title>
</head>
<body>
<p>The heart beats about 2.5 billion times over the average lifetime, pushing millions of gallons of blood to every part of the body. This steady flow carries with it oxygen, fuel, hormones, others
</p>
</br>
<p>The Heart is the Generator for Your Body. Think of your body as a computer. Your brain is both the hard drive and the processor. 

</p>
<h1> Important Functionalities </h1>
<p>Fun Fact: heart works like a car’s engine. Can be demonstrated below </p>
<ul class ="box">
	<li>It has two distinct sides. At the top of each side, you have an atrium (a top chamber).</li>
    <li>Underneath each atrium, there is a ventricle (a bottom compartment)</li>
	<li>your heart contains something similar to a car’s electrical network,</li>
    <li>which is responsible for helping to control your heartbeat and the contraction of your heart's atriums and ventricles.</li>
</ul>
<br></br>
<ul class ="box">
	<h3>Ways to maintain : HEART HEALTHY DIET</h3>
	<ul class ="box">
		<li>Select foods low in trans fats and saturated fats.</li>
        <li>Eliminate any food item with added sugar.</li>
        <li>Stay away from foods high in salt.</li>
        <li>Eat as many vegetables as you can get your hands on.</li>
        <li>Stick to high fiber foods.</li>
	</ul>
</ul>
<br></br>
<ul class ="box">
	<h3>Additional Benefits of Exercise </h3>
	<ol class ="box">
		<li>Improves the muscles' ability to pull oxygen out of the blood, reducing the need for the heart to pump more blood to the muscles</li>
        <li>Reduces stress hormones that can put an extra burden on the heart</li>
        <li>Works like a beta blocker to slow the heart rate and lower blood pressure</li>
        <li>Increases high-density lipoprotein (HDL) or “good” cholesterol and helps control triglycerides</li>
	</ol>

</ul>
<br></br>
<h4>“Exercise should be regarded as a tribute to the heart.” - Gene Tunney</h4>
		<a href="https://youtu.be/Ohm56pv85A0">Exercise guidance</a>
<br></br>

 <table width="100%">
            <tr>
                <td class ="zoom"><img class="image" src="https://www.dashospital.com/myimages/services/cardiology-1.jpg" ></td>
                <td class ="zoom"><img class="image" src="https://tse1.mm.bing.net/th?id=OIP.Hnazcf3jZ8lOysV6zqS3RgHaE8&pid=Api&P=0"  ></td>
                <td class ="zoom"><img class="image"src="https://tse4.mm.bing.net/th?id=OIP.ZCOVUwM0UHLe9wLjrVx2mAHaEZ&pid=Api&P=0"></td>
</tr>		</table>
	<h3>For Doctor Consultations </h3>
	<form action="/done.html">
		<label for="fname"> Address:</label>
		<input type="text" id="fname" name="fname"><br><br>
		<label for="fname"> Patient name: </label>
		<input type="text" id="fname" name="fname"><br><br>
		<label for="fname"> Patient age: </label>
		<input type="text" id="fname" name="fname"><br><br>
		
		<!--
		<div class="dropdown">
			<button class="dropbtn">Doctor Details</button>
			<div class="dropdown-content">
				<a href="#">Dr.Vinay Pediatrician |Sunshine hospital,Secunderabad|</a>
				<a href="#">Dr.Manaswini Pediatrician |Little Health hospital,Jubilee hills|</a>
				<a href="#">Dr.Prakash Reddy Pediatrician,Children specialist |Apollo Hospitals,Hytec city|</a>
			</div>
		</div>-->
	</br>
	<select>
		<option value="Doctor Details"> Doctors Available </option>
	<option value="Dr.Akshitha Cardiologist |Sunshine hospital,Secunderabad">Dr.Akshitha Cardiologist  |Sunshine hospital,Secunderabad </option>
	
	<option value="Dr.Nishitha Cardiologist |Star Health hospital,Jubilee hills"> Dr.Nishitha Cardiologist |Omega hospitals,Jubilee hills </option>
	
	<option value="Dr.Sreekanta Cardiologist | Pediatric Cardiologist,Children specialist |Apollo Hospitals,Hytec city|"> Dr.Sreekanta Cardiologist,|Apollo Hospitals,Hytec city|  </option>
	
	</select>
</br>
</br>
</br><input type="submit" value="Submit"> </br></br></br>
		<h4>"You never know when a helping hand will change another person's entire life."</h4>
		<a href="https://youtu.be/RNWi4tF9uOA">CPR guidance</a>
		<p>Call <a href="tel:108">108</a></p>
		
			
		  </form>

<style>

	
body{
	background-color: green;
	background-image: url(https://media.istockphoto.com/id/1153938533/photo/abstract-blurred-blue-background-with-double-exposure-of-bokeh-circle-glitter-for-design.jpg?s=612x612&w=0&k=20&c=SY0N5GDyIv5_zTtHIAY0cP2RO3XosZK__eIqY4Bgmyc=);
    background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
    }
	.box{
		background-color: lightblue;
		width:300px;
		border: 10px silver;
		margin:20px;
		border-radius: 10%;
	}
	.image{
		height:190px;
	}
	.dropdown-content{
		display: none;
		position:absolute;
		background-color:#f9f9f9;
		min-width:160px;
		box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
	}
	.dropdown{
		position:relative;
		display:inline-block;
	}
	.dropdown-content a{
		color:black;
		padding:12px 16px;
		text-decoration:none;
		display:block;
	}
</style>
</body>
</html>