<html>
<head>
 <title>Dental health</title>
</head>
<body>
<p>Welcome To Dental Health</p>
<br></br>
<p>Dental health affects our ability to eat, speak, smile, and show emotions. Dental health also affects a person’s self-esteem, school performance, and attendance at work or school. Dental diseases—which range from cavities and gum disease to oral cancer—cause pain and disability for millions of Americans and cost taxpayers billions of dollars each year.</p>
<br>


<style>
	body{
		background-color: rgba(217, 32, 171, 0.636);
                background-image: linear-gradient(rgba(255,228,181),rgba(255,228,181));
            }
	 .zoom{
                transition:transform 0.5s;
            }
	.image{
		height:190px;
	}
         .zoom:hover{
                transform:scale(1.2);
            }
	.c{
		text-decoration:none;
	}
</style>
<table width="100%"><tr>
    <meta name="viewport" content="width= device-width , initial-scale=1.0">
<h2 style="font-size: 50px;text-align: center;">Health Measures</h2>
<td>
    <h1 style="font-size:40px; text-align: center;">Child </h1>
<ul class ="box">
    
	<li>Gently rub thier gums with a clean finger or give them a clean,cold odject to chew on,like a teething ring</li>
	<li>Avoid giving gummy snacks and foods that can stick and stay on teeth for a long time</li>
	<li>Fluoride makes teeth stronger helps protect them from tooth decay</li>
	<li> Wean your baby from a bottle to a cup by cup 12 months of age</li>
</ul></td>
<td>
    <h1 style="font-size:40px; text-align: center;">Adults</h1>
<ul class ="box">
    
	<li>Practice good oral hygiene. Brush teeth thoroughly twice a day and floss daily between the teeth to remove dental plaque. </li>
	<li>Do not use any tobacco products. If you smoke, quit. Limit alcoholic drinks.</li>
    <li>If you have diabetes, work to maintain control of the disease. This will decrease risk for other complications, including gum disease. </li>
    <li>If your medication causes dry mouth, ask your doctor for a different medication that may not cause this condition. If dry mouth cannot be avoided, drink plenty of water, chew sugarless gum, and avoid tobacco products and alcohol.</li>
</ul>
</td>
<td>
    <h1 style="font-size:40px; text-align: center;">Old-age</h1>
    <ul class ="box">
        
        <li>While advancing age impairs the sense of taste, diseases, medications, and dentures can also contribute to this sensory loss.</li>
        <li>Root decay. This is caused by exposure of the tooth root to decay-causing acids. </li>
        <li>Gum disease. Caused by plaque and made worse by food left in teeth, use of tobacco products, poor-fitting bridges and dentures, poor diets, and certain diseases, this is often a problem for older adults.</li>
        <li>Uneven jawbone. This is caused by tooth and then not replacing missing teeth.  </li>
    </ul>
    </td>

</tr>
<br></br>
<br></br>
  
        <table width="100%">
            <tr>
                <td class ="zoom" ><img class="image" src="https://media.istockphoto.com/id/537432734/photo/kid-girl-brushing-teeth-in-bathroom.jpg?s=612x612&w=0&k=20&c=n0bsjfXrZlzcEMiEc9yBrJbEDW18LQzIBol9KJEUcIw=" ></td>
                <td class ="zoom"><img class="image" src="https://tse4.mm.bing.net/th?id=OIP.XwNCQqDgDuuVluinPf_3UgHaFU&pid=Api&P=0"></td>
                <td class ="zoom"><img class="image" src="https://tse2.mm.bing.net/th?id=OIP.gKUvO5kF2tSkbFBb32pLCAHaE8&pid=Api&P=0"></td>
               </tr>
		</table>
	<h3>For Doctor Consultations </h3>
	<form>
		<label for="fname"> Address:</label>
		<input type="text" id="fname" name="fname"><br><br>
		<label for="fname"> Patient name: </label>
		<input type="text" id="fname" name="fname"><br><br>
		<label for="fname"> Patient age: </label>
		<input type="text" id="fname" name="fname"><br><br>
		</form>
        
    <style>
        /* Style The Dropdown Button */
        .dropbtn {
          background-color: #4CAF50;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}
        
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
          background-color: #3e8e41;
        }
        </style>
        <div class="beat">
        <div class="dropdown">
          <button class="dropbtn">1 - Teeth whitening</button>
          <div class="dropdown-content">
            <a href="#"> Enlighten</a>
            <a href="#">Extra syringes</a>
          </div>
          </div></br></br></br>
          <div class="dropdown">
            <button class="dropbtn">2 - Fillings/button>
            <div class="dropdown-content">
              <a href="#"> Amalgam</a>
              <a href="#">composite</a></br>
            </div>
            </div></br></br></br>
            <div class="dropdown">
                <button class="dropbtn">3 - Extractions</button>
                <div class="dropdown-content">
                  <a href="#"> Incisors</a>
                  <a href="#">canines</a>
                  <a href="#">wisdom</a>
              
                </div>
              </br></br></br>
              </div>
                <div class="dropdown">
                    <button class="dropbtn">4 - Dentures</button>
                    <div class="dropdown-content">
                      <a href="#"> Acrylic</a>
                      <a href="#">Chrome</a>
                
                    </div>
                  </div></br></br></br>
                </div>
          
            <form action="/done.html">
          </br></br>
            <select>
                <option value="Doctor Details"> Doctors Available </option>
            <option value="Dr.Vinay Pediatrician |Sunshine hospital,Secunderabad"> Dr.Vinay Pediatrician |Sunshine hospital,Secunderabad </option>
            
            <option value="Dr.Manaswini Pediatrician |Little Health hospital,Jubilee hills"> Dr.Manaswini Pediatrician |Little Health hospital,Jubilee hills </option>
            
            <option value="Dr.Prakash Reddy Pediatrician,Children specialist |Apollo Hospitals,Hytec city|">Dr.Prakash Reddy Pediatrician,Children specialist |Apollo Hospitals,Hytec city|  </option>
            
            </select>
        </br> </br> </br> 
        <input type="submit" value="Submit"> </br></br>
          </br></br></br>
            </form>

<style>
body{
	background-color: green;
	background-image: url(https://media.istockphoto.com/id/1153938533/photo/abstract-blurred-blue-background-with-double-exposure-of-bokeh-circle-glitter-for-design.jpg?s=612x612&w=0&k=20&c=SY0N5GDyIv5_zTtHIAY0cP2RO3XosZK__eIqY4Bgmyc=);
    background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
    }
	.box{
		background-color: lightgrey;
		width:300px;
		border: 10px silver;
		margin:20px;
	}
	.image{
		height:190px;
	}
    .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
	.dropdown-content{
		display: none;
		position:absolute;
		background-color:#f9f9f9;
		min-width:160px;
		box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
	}
	.dropdown{
		position:relative;
		display:inline-block;
	}
	.dropdown-content a{
		color:black;
		padding:12px 16px;
		text-decoration:none;
		display:block;
    }
    .h1{
        background-color: lightgrey;
		width:300px;
		border: 10px silver;
		margin:20px;
        align-items: center;
    }
    .dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
.beat{
  width: 150px;
  height: 400px;
  border: 10px solid green;
  padding: 50px;
  margin: 5px;
}
</style>

</body>