<html>
<head>

</head>
<body>
<h1>Welcome To Diet and Fit</h1>
<br></br>
<p>This diet's emphasis on minimally processed foods and plants has been associated with a reduced risk of multiple chronic diseases and increased life expectancy. Studies also show that the Mediterranean diet has a preventive effect against certain cancers</p>
<p>Additionally, the Mediterranean diet encourages eating plenty of antioxidant-rich foods, which may help combat inflammation and oxidative stress by neutralizing free radicals </p>
<p>Though the diet was designed to lower heart disease risk, numerous studies indicate that its plant-based, high unsaturated fat dietary pattern can also aid in weight loss </p>
<br>


<style>
	body{
		background-color: rgba(217, 32, 171, 0.636);
                background-image: linear-gradient(rgba(255,228,181),rgba(255,228,181));
            }
	 .zoom{
                transition:transform 0.5s;
            }
	.image{
		height:190px;
	}
         .zoom:hover{
                transform:scale(1.2);
            }
	.c{
		text-decoration:none;
	}
</style>
<table width="100%"><tr>
    <meta name="viewport" content="width= device-width , initial-scale=1.0">
<h2 style="font-size: 50px;text-align: center;">Overview</h2>
<td>
    <h1 style="font-size:40px; text-align: center;">The Mediterranean diet</h1>
<ul class ="box">The Mediterranean diet has long been considered the gold standard for nutrition, disease prevention, wellness, and longevity. This is based on its nutrition benefits and sustainability.It is rich in
    <li>Vegetables</li>
    <li>Fruits</li>
    <li>Whole grains</li>
    <li>Fish</li>
    <li>Nuts</li>
    <li>Lentils</li>
    <li>Olive Oil</li>
    <p>Foods such as poultry, eggs, and dairy products are to be eaten in moderation, and red meats are limited.</p></br>
    <h1>Health Benefits</h1>
    <p>Additionally, the Mediterranean diet limits:</p>
  
      <li>refined grains</li>
      <li>trans fats</li>
      <li>processed meats</li>
      <li>added sugar</li>
      <li>other highly processed food</li>
    
</ul></td>
<td>

    <h1 style="font-size:40px; text-align: center;">The DASH diet</h1>
    <ul class ="box">Dietary Approaches to Stop Hypertension, or DASH, is an eating plan designed to help treat or prevent high blood pressure, which is clinically known as hypertension.
    <p>each day an average person on the DASH diet would eat about:</p>
       <li>five servings of vegetables</li>
       <li>five servings of fruit</li>
       <li>seven servings of healthy carbs like whole grains</li>
       <li>two servings of low fat dairy products</li>
       <h1>Health benefits</h1>
        <li>The DASH diet has been shown to reduce blood pressure levels and several heart disease risk factors. Also, it may help lower your risk of breast and colorectal cancers</li>
        <li>Studies show that the DASH diet can also help you lose weight. For example, an analysis of 13 studies found that people on the DASH diet lost more weight over 8-24 weeks than people on a control diet </li>
        <li>Another study in adults with obesity over 12 weeks found that the DASH diet helped decrease total body weight, body fat percentage, and absolute fat mass in study participants while preserving muscle strength</li>
        
    </ul></td>
  
<td>
    <h1 style="font-size:40px; text-align: center;">Plant-based and flexitarian diets</h1>
    <ul class ="box">Vegetarianism and veganism are the most popular versions of plant-based diets, which restrict animal products for health, ethical, and environmental reasons.
      <li>consuming protein from plants instead of animals
      </li>
      <li>eating mostly fruits, vegetables, legumes, and whole grains</li>
      <li>eating the least processed, most natural forms of foods</li>
      <li>limiting sugar and sweets</li>
      <h1>Health Benefits</h1>
      <li>Numerous studies have shown that plant-based diets can reduce your risk of developing chronic diseases, including improved markers of metabolic health, decreased blood pressure, and reduced risk of type 2 diabetes. They can also help you lose weight </li>
      <li>Flexitarian diets have also been shown to reduce the risk of type 2 diabetes and improve metabolic health and blood pressure, plus may have their own weight loss benefits</li>
    
    </ul>
    </td>

</tr>
<br></br>
<br></br>
  
        <table width="100%">
            <tr>
                <td class ="zoom" ><img class="image" src="https://tse1.mm.bing.net/th?id=OIP.ZarHYhbXSnORVMisDK_YQQHaE8&pid=Api&P=0" ></td>
                <td class ="zoom"><img class="image" src="https://tse1.mm.bing.net/th?id=OIP.UB1H53pzlaMKFpzAygyKDwHaE-&pid=Api&P=0"></td>
                <td class ="zoom"><img class="image" src="https://tse3.mm.bing.net/th?id=OIP.aoYZkhbgfjKUMoNjF358SwHaDv&pid=Api&P=0"></td>
               </tr>
		</table>
	<h3>For Doctor Consultations </h3>
	<form>
		<label for="fname"> Address:</label>
		<input type="text" id="fname" name="fname"><br><br>
		<label for="fname"> Patient name: </label>
		<input type="text" id="fname" name="fname"><br><br>
		<label for="fname"> Patient age: </label>
		<input type="text" id="fname" name="fname"><br><br>
		</form>
        
    <style>
        /* Style The Dropdown Button */
        .dropbtn {
          background-color: #4CAF50;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}
        
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
          background-color: #3e8e41;
        }
        </style>
        
          <br><br>
          <form action="/done.html">

            <select>
                <option value="Doctor Details"> Doctors Available </option>
            <option value="Dr.Shiva kumar Pediatrician"> Dr.Shiva kumar Pediatrician |Sunshine hospital,Secunderabad </option>
            
            <option value="Dr.Srivani Nutritionist |Little Health hospital,Jubilee hills"> Dr.Srivani Nutritionist|Little Health hospital,Jubilee hills </option>
            
            <option value="Dr.Anjali Dietician,Children specialist |Apollo Hospitals,Hytec city|">Dr.Anjali Dietician,Children specialist |Apollo Hospitals,Hytec city|  </option>
            
            </select>
        </br>
        <br><br><br>
        <input type="submit" value="Submit"> </br></br>
            
            <br><br>
            </form>

<style>
body{
	background-color: green;
	background-image: url(https://media.istockphoto.com/id/1153938533/photo/abstract-blurred-blue-background-with-double-exposure-of-bokeh-circle-glitter-for-design.jpg?s=612x612&w=0&k=20&c=SY0N5GDyIv5_zTtHIAY0cP2RO3XosZK__eIqY4Bgmyc=);
    background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
    }
	.box{
		background-color: lightgrey;
		width:300px;
		border: 10px silver;
		margin:20px;
	}
	.image{
		height:190px;
	}
    .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
	.dropdown-content{
		display: none;
		position:absolute;
		background-color:#f9f9f9;
		min-width:160px;
		box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
	}
	.dropdown{
		position:relative;
		display:inline-block;
	}
	.dropdown-content a{
		color:black;
		padding:12px 16px;
		text-decoration:none;
		display:block;
    }
    .h1{
        background-color: lightgrey;
		width:300px;
		border: 10px silver;
		margin:20px;
        align-items: center;
    }
    .dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
.beat{
  width: 150px;
  height: 500px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}
</style>

</body>